#main {
	text-align: center;

	#editor-parent{
		margin: auto;
		height: 500px;
		width: 500px;

		background-color: white;

		border: solid 4px black;
		border-radius: 16px;
		
		display: inline-block;
		color: black;
		position: relative;
	}

	#left-toolbar {
		min-width: 400px;
		display: inline-block;
		vertical-align: top;
		margin-right: 64px;
	}
}