@import 'common';

#title {
	h1 {
		color: white;
		text-transform: uppercase;
		font-size: 64pt;
		font-family: 'Bree Serif', serif;
		text-align: center;
		margin-bottom: 12px;
		.textoutline;
	}
}
