@import 'common';
#left-toolbar {

	#addBtn {
		font-size: 36pt;
	}

	#component-editor {

		h2 {
			color: white;
			font-family: 'Bree Serif', serif;
			margin-bottom: 2px;
			font-size: 28pt;
			letter-spacing: 1.5pt;
			text-transform: uppercase;
			.textoutline;
		}
		#name {
			input {
				color: black;
				outline: none;
				border: solid 4px black;
				width: 100%;
				margin-bottom: 12px;
				font-size: 18pt;
				font-family: consolas;
				padding: 6px 12px;
			}
		}
		#styles {
			// color: white;
			font-family: consolas;
			height: 400px;
			width: 100%;
			resize: none;
			font-size: 14pt;
			border: solid 4px black;
			padding: 6px 12px;
			color: black;
		}
		#refreshBtn {
			margin-top: 12px;
		}
	}
}